{
  "name": "cypress-api-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:headed": "npx cypress open",
    "test:headless": "npx cypress run",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.4",
    "prettier": "^3.7.4"
  }
}
